DATABASE_URL=postgresql://postgres:postgres@order-db:5432/order_db

PORT=3003

JWKS_URL=http://gateway:3000/api/auth/jwks
JWT_ISSUER=http://localhost:3000
JWT_AUDIENCE=http://localhost:3000

ADMIN_ROLE_ID=admin-role-id