DATABASE_URL=postgresql://postgres:postgres@product-db:5432/product_db
PORT=3001
ADMIN_ROLE_ID=admin-role-id
JWKS_URL=http://gateway:3000/api/auth/jwks
JWT_ISSUER=http://localhost:3000
JWT_AUDIENCE=http://localhost:3000