DATABASE_URL=postgresql://postgres:password@localhost:5432/gateway_db
BETTER_AUTH_SECRET=secret
NEXT_PUBLIC_ADMIN_ROLE_ID=admin-role-uuid

JWKS_URL=http://localhost:3000/api/auth/jwks
JWT_ISSUER=http://localhost:3000
JWT_AUDIENCE=http://localhost:3000

PRODUCT_SERVICE_URL=http://localhost:3001
CART_SERVICE_URL=http://localhost:3002
ORDER_SERVICE_URL=http://localhost:3003

NEXT_PUBLIC_CART_SERVICE_URL=http://localhost:3002
