DATABASE_URL=postgresql://postgres:postgres@gateway-db:5432/gateway_db

BETTER_AUTH_SECRET=better-auth-secret-key
NEXT_PUBLIC_ADMIN_ROLE_ID=admin-role-id

JWKS_URL=http://gateway:3000/api/auth/jwks
JWT_ISSUER=http://localhost:3000
JWT_AUDIENCE=http://localhost:3000

PRODUCT_SERVICE_URL=http://product-service:3001
CART_SERVICE_URL=http://cart-service:3002
ORDER_SERVICE_URL=http://order-service:3003

NEXT_PUBLIC_CART_SERVICE_URL=http://localhost:3002